<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>175</y>
      <w>185</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Purchase
--
#Purchase()

-email:string
-ID:int
-_allPurchaseLists: List&lt;PurchaseList&gt;
-dateCheck: DateTime

--
+MakePurchase()db:Database, consumer:Consumer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>425</x>
      <y>165</y>
      <w>75</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>Item
--

- name:string
-ID:int 
-isBought:bool
-price:double
--

+ToString()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>105</y>
      <w>215</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>Consumer
--
#Consumer()


-accountLvl:int
-points: int
-listOfPurchases: List&lt;PurchaseList&gt;
-listOfReceipts: List&lt;PurchaseList&gt;
-idsOfPurchaseLists:List&lt;int&gt;
-idsOfReceipts:List&lt;int&gt;

--

+RunSecuritySystem(db:Database)
-LoginAccount(db:Database)
-RegisterAccount(db:Database)
-CheckInput(db: Database,positionInTheProcess: int, input:string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>295</x>
      <y>50</y>
      <w>70</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>User
--
#User()
--

-name:string
-loggedIn:bool
-email:string
-password:string

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>395</x>
      <y>70</y>
      <w>70</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Admin
--

-namePath:string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>90</y>
      <w>40</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>55</y>
      <w>70</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
CustomerLvl
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>380</y>
      <w>170</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>Database
--
-_itemsFile:string
-_purchaseFile:string
-_purchaseListsFile:string
-_consumersFile:string

-_allItems:List&lt;Item&gt;
-_allPurchaseListsFile:List&lt;PurchaseList&gt;
-_allPurchases:List&lt;Purchase&gt;
-_allConsumers:List&lt;Consumer&gt;
-_donePurchase:List&lt;PurchaseList&gt;

-_currentConsumer: Consumer
-_currentPurchaseList: PurchaseList

--

LoadAllFromDatabase()
AddObjectToDatabase()
EditObjectInDataBase(obj: object)
UpdateFileInDatabase(number:int)
Display(obj:object,displayExtended:bool)
ShowReceipts(consumer:Consumer)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>75</x>
      <y>350</y>
      <w>75</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>The database system: 

items.csv;
listOfPurchases.csv;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>275</x>
      <y>195</y>
      <w>125</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Program
--

-Main()
-RunMenu()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>295</x>
      <y>255</y>
      <w>30</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>205</x>
      <y>120</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>360</y>
      <w>200</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>PurchaseList
--

-_id:int
-_name:name
-_listOfItems:List&lt;Item&gt;
--
+ToString()
+NewPurchaseList(db:Database,consumer:Consumer)
+RemovePurchaseList(db:Database,consumer:Consumer)
+EditPurchaseList(db:Database,consumer:Consumer)
+EditPurchaseListName(db:Database)
+EditPurchaseListItems(db:Database,consumer:Consumer)
+ShareLists(db:Database,consumer:Consumer)
+MergeLists(db:Database,consumer:Consumer)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>270</y>
      <w>40</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;230.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>280</y>
      <w>25</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>250</y>
      <w>200</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;380.0;230.0</additional_attributes>
  </element>
</diagram>
