<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>104</x>
      <y>400</y>
      <w>112</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>Item
--
-id: int
-quantity: double
-name: string 
-isBought: bool
-price: int
--
+SetID()
+SetQuantity()
+SetPrice()
+SetName()
+SetIsBought()
+ToString()
+EditItem()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>328</x>
      <y>608</y>
      <w>208</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>Consumer
--
-accountLvl: int
-points : int
-loggedIn: bool
-listOfPurchases: List&lt;PurchaseList&gt;
-listOfReceipts: List&lt;PurchaseList&gt;
-idsOfPurchaseLists: List&lt;int&gt;
-idsOfReceipts: List&lt;int&gt;
--
+SetAccountLvl()
+SetPoints()
+List&lt;PurchaseList&gt;ListOfPurchases{}
+List&lt;PurchaseList&gt;ListOfReceipts{}
+List&lt;int&gt;IdsOfPurchaseLists{}
+InitiateIdsOfPurchaseLists()
+ToString()
-StringOfIdsOfPurchaseLists()
+RunSecuritySystem()
+LoginAccount()
+RegisterAccount()
+CheckInput()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>104</x>
      <y>744</y>
      <w>112</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>User
--
-name:string
-email:string
-password:string
--
+SetEmail()
+SetPassword()
+SetName()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>104</x>
      <y>608</y>
      <w>112</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Admin
--
-filePath: string
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>664</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>848</y>
      <w>288</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;340.0;50.0;340.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>584</x>
      <y>816</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
CustomerLvl
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>376</y>
      <w>80</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;120.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>376</y>
      <w>80</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;80.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>16</y>
      <w>224</w>
      <h>368</h>
    </coordinates>
    <panel_attributes>Database
--
-_allItems: List&lt;Item&gt;
-_allPurchaseLists: List&lt;PurchaseList&gt;
-_allPurchases: List&lt;Purchase&gt;
-_allConsumers: List&lt;Consumer&gt;
-null: Consumer
-null: PurchaseList
--
+List&lt;Item&gt; AllItems
+SetAllItems()
+List&lt;Consumer&gt; AllConsumers
+SetAllConsumers()
+List&lt;PurchaseList&gt; AllPurchaseList
+AddToPurchaseLists()
+SetListOfPurchases()
+List&lt;Purchase&gt; AllPurchases
+AddToPurchases()
+Consumer GetCurrentConsumer
+SetCurrentConsumer()
+PurchaseList GetCurrentPurchaseList
+LoadAllFromDatabase()
+AddObjectToDatabase()
+EditObjectInDatabase()
+UpdateFileInDataBase()
+Display()
+ShowReceipts()
+EditLists()
+ChangePurchaseListName()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>424</x>
      <y>16</y>
      <w>120</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>The database system: 

accounts.csv;
listOfPurchases.csv;
listOfReceipts.csv;
Consumers.csv;
Inbox.csv;
items.csv;
PurchaseLists.csv;
Purchases.csv;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>400</y>
      <w>128</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Purchase
--
-dateCheck: DateTime
-id: int
-purchase: PurchaseList
-totalPrice: double
--
+DateTime DateCheck
+SetID()
+SetTotalPrice()
+Purchase()
+ToString()
+SaveToDb()
+LoadFromDb()
+Display()
+Remove()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>472</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>328</x>
      <y>400</y>
      <w>200</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>PurchaseList
--
-id: int
-name: string
-listOfItems: List&lt;Item&gt;
--
+PurchaseList()
+List&lt;Item&gt; ListOfItems
+ToString()
+NewPurchase()
+RemovePurchaseList()
+SelectPurchase()
+ViewPurchase()

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
